<!DOCTYPE html>

<html>
<head>
    <title>Calculator</title>
</head>

<body>
    
<form action="calculater.php" method="GET">
	<label>first number: <input type="number" name="n1" /></label> <br>
	<input type = "radio" name = "function" value = "Plus"/> Plus <br>
	<input type = "radio" name = "function" value = "Minus"/> Minus<br>
	<input type = "radio" name = "function" value = "Times"/> Times<br>
	<input type = "radio" name = "function" value = "Division"/> Divided by<br>
	<label>second number: <input type = "number" name = "n2"/></label>
	<input type="submit" value="NOW WE SHALL CALCULATE" />
</form>


</body>
</html>
